{
  "name": "cat-energy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js -e njk",
    "gulp": "gulp watch",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "nunjucks": "^3.2.0",
    "path": "^0.12.7"
  }
}
